APP_ENV=local
APP_DEBUG=true
APP_KEY=lehCXF8yxT5rYJTfkZSJAqq3BcaL2JJI

DB_CONNECTION=mysql

DB_HOST=williansmartins.com
DB_DATABASE=waisoc_servicos
DB_USERNAME=waisoc_servicos
DB_PASSWORD=xH69FFTocsKn

/*
DB_HOST=williansmartins.com
DB_DATABASE=waisoc_teste
DB_USERNAME=waisoc_servicos
DB_PASSWORD=xH69FFTocsKn
*/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

URL_API_REST=http://www.back.servicosvilaverde.com.br/api.php/